{
  "name": "calculator",
  "version": "1.0.0",
  "main": "src/main.js",
  "dependencies": {
    "lite-server": "^2.2.2",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mis5k/calculator.git"
  },
  "bugs": {
    "url": "https://github.com/mis5k/calculator/issues"
  },
  "homepage": "https://github.com/mis5k/calculator#readme",
  "description": ""
}
